{
  "name": "galya_zhrat_bot",
  "version": "1.0.0",
  "description": "lunch places bot",
  "main": "app.ts",
  "scripts": {
    "test": "jest",
    "web": "echo \"Heroku web\"",
    "start": "tsc && node ./dist/src/app.js"
  },
  "author": "atyrin",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "node-html-parser": "^1.1.16",
    "phantom": "^6.3.0",
    "telegraf": "^3.33.3",
    "typescript": "^3.7.2"
  },
  "engines": {
    "node": "8.x"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0"
  }
}
